<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1 align="center">Online Library</h1>
        <form align="center">
            <select>
                <option>Filter</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
            </select>
            <input type="text" placeholder="Search..">
            <button type="submit">Go</button>
        </form>
        <br>
        <table border align="center">
            <thead>
                <th>Book Title</th>
                <th>Author</th>
                <th>Year Published</th>
                <th>Options</th>
            </thead>
            <tr>
                <td>Atomic Habits</td>
                <td>James Clear</td>
                <td>2011</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>Ikigai</td>
                <td>Hector Garcia</td>
                <td>2012</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>The 5AM Club</td>
                <td>Robin Sharma</td>
                <td>2013</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>Who Moved My Cheese?</td>
                <td>Spencer Johnson</td>
                <td>2014</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>5 Love Languages</td>
                <td>Gary Chapman</td>
                <td>2015</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>A Little Life</td>
                <td>Hanya Yanagihara</td>
                <td>2016</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>The Song of Achilles</td>
                <td>Madeline Miller</td>
                <td>2017</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>The Book Thief</td>
                <td>Markus Zusak</td>
                <td>2018</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>The Kite Runner</td>
                <td>Khaled Hosseini</td>
                <td>2019</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
            <tr>
                <td>Tuesdays with Morrie</td>
                <td>Mitch Albom</td>
                <td>2020</td>
                <td><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to cart</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Add to wishlist</button><button onclick="location.href='Sumalinog_B12Exercise2B.html'">Checkout</button></td>
            </tr>
    </body>
</html>